:root {
    --primary-color: #12263A;
    /* Dark Blue */
    --secondary-color: #06BCC1;
    /* Light Blue */
    --accent1-color: #C5D8D1;
    /* Light Green */
    --accent2-color: #4e4205;
    /* Light Yellow */
    --heading-font: "rubik-mono", sans-serif;
    --body-font: "Roboto", sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 200px 10fr 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent2-color)
}

header,
main,
footer {
    display: grid;
    
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 20px;
}

.nav-links {
    font-family: var(--heading-font);
    text-align: center;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 4rem;
    list-style: none;
    padding: 0;
}

.nav-links a {
    display: flex;
    color: var(--secondary-color);
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.socialmedia a {
    text-decoration: none;
    
}

.hero {
    position: relative;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 2px;
    text-align: center;
    opacity: 0.9;
    background-color: grey;
    color: #fff;
}

.hero article {
    position: absolute;
    text-align: left;
    top: 60px;
    background-color: var(--secondary-color);
    opacity: 0.8;
    margin: 15px;
}

.hero article img {
    float: right;
    width: 300px;
    height: auto;
    border: 3px;
    border-radius: 10px;
    opacity: 100%;
}

.history section img {
    margin: 100%;
    
}

footer img {
    display: flex;
    width: 40px;
    height: 10%;
    border-radius: 50%;
    
}
h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
}
.history img {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 20%;
    height: auto;
    border-radius: 10px;
    grid-area: image;
    margin:  auto;
    align-items: center;
    gap: 1rem;
}